NEXT_PUBLIC_SANITY_PROJECT_ID="jtvrihr0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NHQRZAX0f3qFERb1xsPAKWgJJMiyg52NOcveTHurYbmNNdg1C9nrNDNeu1MwL9WhtoKk6hk8YFPmGYHzrpvrIrd00stxdTtTf
STRIPE_SECRET_KEY=sk_test_51NHQRZAX0f3qFERb9zO0gWAjdalEsYJavOXIvqqydcmqC7KEcH7HkTDCtZx7MQHronfxX0KrjEbDew1uUiojS9qS00G7LdHeDH